<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-yX-ThJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ReachFive" id="H04-rK-oeM"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bil-zy-dCO">
                                <rect key="frame" x="20" y="101" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-Pj-5gw" userLabel="Email">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-n0-xiN">
                                <rect key="frame" x="20" y="178" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-hq-HzO" userLabel="Password">
                                <rect key="frame" x="20" y="207" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-iv-6OM">
                                <rect key="frame" x="20" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b04-Ps-IzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOF-n0-xiN" firstAttribute="top" secondItem="lkK-Pj-5gw" secondAttribute="bottom" constant="18" id="2vf-dw-GJe"/>
                            <constraint firstAttribute="trailing" secondItem="gJq-yX-ThJ" secondAttribute="trailing" id="6pr-Ip-hff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sOF-n0-xiN" secondAttribute="trailing" symbolic="YES" id="7Zk-Ya-yE7"/>
                            <constraint firstItem="bil-zy-dCO" firstAttribute="leading" secondItem="sOF-n0-xiN" secondAttribute="leading" id="9RR-mN-69t"/>
                            <constraint firstItem="bil-zy-dCO" firstAttribute="leading" secondItem="0A4-hq-HzO" secondAttribute="leading" id="APj-PX-dy3"/>
                            <constraint firstItem="lkK-Pj-5gw" firstAttribute="trailing" secondItem="0A4-hq-HzO" secondAttribute="trailing" id="H79-9H-T2F"/>
                            <constraint firstItem="bil-zy-dCO" firstAttribute="top" secondItem="gJq-yX-ThJ" secondAttribute="bottom" constant="13" id="HVF-yo-txn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wHa-iv-6OM" secondAttribute="trailing" symbolic="YES" id="JqW-qy-dUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bil-zy-dCO" secondAttribute="trailing" symbolic="YES" id="LLI-hg-U3i"/>
                            <constraint firstItem="bil-zy-dCO" firstAttribute="leading" secondItem="wHa-iv-6OM" secondAttribute="leading" id="NxB-M6-PB8"/>
                            <constraint firstItem="lkK-Pj-5gw" firstAttribute="centerX" secondItem="gJq-yX-ThJ" secondAttribute="centerX" id="QQs-O8-XMQ"/>
                            <constraint firstItem="gJq-yX-ThJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UaW-UK-K6j"/>
                            <constraint firstItem="bil-zy-dCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="101" id="blS-PF-C2A"/>
                            <constraint firstItem="lkK-Pj-5gw" firstAttribute="leading" secondItem="bil-zy-dCO" secondAttribute="leading" id="ibj-L1-l1p"/>
                            <constraint firstItem="wHa-iv-6OM" firstAttribute="top" secondItem="0A4-hq-HzO" secondAttribute="bottom" constant="32" id="isu-wM-Gkh"/>
                            <constraint firstItem="bil-zy-dCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oeV-lM-F4g"/>
                            <constraint firstItem="lkK-Pj-5gw" firstAttribute="top" secondItem="bil-zy-dCO" secondAttribute="bottom" constant="8" symbolic="YES" id="r66-lp-RrA"/>
                            <constraint firstItem="0A4-hq-HzO" firstAttribute="top" secondItem="sOF-n0-xiN" secondAttribute="bottom" constant="8" id="vZ7-hO-7rP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="lkK-Pj-5gw" id="jgQ-00-vRy"/>
                        <outlet property="password" destination="0A4-hq-HzO" id="ju4-aY-mzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
